kotlin.code.style=official
coroutines=1.10.1
http4k=5.41.0.0
mockk=1.12.2
logback=1.5.15
logstashVersion=7.2
microutils=3.0.5
jacksonVersion=2.18.1
ormVersion=0.4.27
ormMigrationVersion=0.1.19
mysqlConnectorVersion=9.1.0
migrations.jdbcUrl=${JDBC_WRITE_URL}
